# codenarctest

codenarc++/: Readme_Codenarc++_Setup.docx  Readme_CustomRuleDescription.xlsx  Readme_CustomRuleUsageDescription.docx  build.properties  build.xml
codenarc++/tools/gosu-codenarc/lib/: codenarc-gosu-classname-rules.properties  codenarc-gosu-display-key-validation-rules.properties  codenarc-gosu-variablename-excludewords-rules.properties  codenarc-gosu-variablename-rules.properties  codenarc-project-basics.properties
codenarc++/tools/gosu-codenarc/rulesets/: gosuruleset.xml
